# JavaLearnSpace

./: 说明.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1243404162.index  1346747379.index  1402973787.index  1584764931.index  1698827149.index  1755288759.index  1920880632.index  1987612872.index  2255874355.index  2312484854.index  2524413441.index  2904795513.index  3031670173.index  3139197635.index  3184281996.index  3190641431.index  3413155003.index  3596505101.index  371439652.index  3742892506.index  3858177034.index  3926608556.index  3947340937.index  3959524027.index  4076194454.index  4103626993.index  671753373.index  676748593.index  722609791.index  889247319.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: BookShop-web.lifecyclemapping  BookShop.lifecyclemapping  SSM.lifecyclemapping  SpringBootJPA.lifecyclemapping  service-producer.lifecyclemapping  springcloud-eureka.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BookShop-admiin.container  BookShop-web.container  BookShop.container  Dubbo-api.container  Dubbo-consumer.container  SSM.container  SpringBootJPA.container  comwave-cfc-org.container  dubbo-provider.container  eureka-server.container  service-consumer-feign.container  service-consumer.container  service-producer.container  service-zuul.container  springcloud-eureka.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
BookShop/: pom.xml  项目说明.txt
BookShop-admiin/: pom.xml
BookShop-web/: pom.xml
BookShop-web/src/main/java/com/gongzheng/app/: BookShopWebApplication.java
BookShop-web/src/main/resources/: application.properties
BookShop-web/src/test/java/com/gongzheng/app/: BookShopWebApplicationTests.java
BookShop/src/main/java/com/gongzheng/app/: BookShopApplication.java
BookShop/src/main/java/com/gongzheng/app/domain/: Author.java  Book.java  BookAuthor.java  Category.java
BookShop/src/main/java/com/gongzheng/app/domain/pojo/: Common.java
BookShop/src/main/java/com/gongzheng/app/repository/: BookRepository.java
BookShop/src/main/resources/: application.properties
BookShop/src/main/resources/resources/html/: bookManage.html
BookShop/src/test/java/com/gongzheng/app/: BaseTest.java  FirstTest.java
BookShop/src/test/java/com/gongzheng/app/repository/: BookRepositoryTest.java
Dubbo-api/: .classpath  .project  pom.xml
Dubbo-consumer/: .classpath  .project  pom.xml
Interview/src/: Test.java
Java8新特性/: .project
JavaBase/: Description.txt
JavaMiddle/: .classpath
SpringBootJPA/: pom.xml
Test(连接数据库)/: .classpath  .project
dubbo-provider/: .classpath  pom.xml
eureka-server/: pom.xml  说明.txt
java二维码/: .classpath  .project
java反射机制/: .project
java新特性/: .project
service-consumer/: pom.xml  说明.txt
service-consumer-feign/: pom.xml  说明.txt
service-producer/: pom.xml  说明.txt
service-zuul/: pom.xml  说明.txt
springBoot/: pom.xml
多线程/: .classpath
小功能/: .classpath  .project
文字转语音/: .classpath  .project
时间相关处理/: .classpath  .project
测试/: .classpath
测试日志/: .classpath  .project
测试日志/logs/: chat.log.2018-02-11  chat.log.2018-03-08
测试日志/src/: 日志输出格式.txt
消息队列/: .project
网络编程/: 笔记
视频转码/: .classpath  .project
(+679 files in other folders)
