<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.BookShop</groupId>
	<artifactId>BookShop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BookShop</name>
	<description>使用STS插件创建springboot项目，使用jpa访问数据库</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- STS创建spring boot项目，pom.xml文件第一行报错 
		         原因：Spring Boot 2.1.5.RELEASE默认使用maven-jar-plugin的版本是3.1.2，但是这个版本存在某种bug，导致项目异常 
			解决方案：回退maven-jar-plugin至3.1.1版本，即properties属性中添加以下代码段即可 -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		
		<!-- swagger 版本号 -->
		 <swagger.version>2.6.1</swagger.version>
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- 整合springMVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
			<!-- 引入swagger -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- spring-boot-maven-plugin插件就是打包spring boot应用的 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
