1563800226257	Move compilation units
1563804267270	Copy compilation unit
1563892433576	Delete element
1563978713609	Copy package
1563978726585	Delete element
1563978822867	Copy package
1563978832634	Delete element
1563978839433	Move compilation unit
1563978858816	Copy package
1563978895142	Copy compilation units
1563978903154	Move compilation unit
1563978948571	Delete element
1563978958080	Move compilation unit
1563978964514	Delete element
1563978972715	Delete element
1563978993533	Rename package '集合框架.collection.Map'
1563978999701	Move compilation unit
1563979127913	Delete element
1563979161416	Move elements
1563979208459	Move elements
1563979217045	Delete element
1563979472638	Delete element
1564065926097	Rename package '集合框架.集合的变量'
1564066004759	Delete element
