#dubbo.container[kənˈteɪnə(r)] 指定dubbo容器使用spring，dubbo內部有四种容器实现，springcontainer是其中一种，也是默认容器
#container：[kənˈteɪnə(r)]  容器
dubbo.container=spring
#指定dubbo在启动服务时加载sprig配置文件
dubbo.spring.config=classpath:dubbo-provider.xml
#分别指定使用的协议名和端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=28511