1571660642316	Copy package
1571660648881	Copy package
1571660653923	Delete element
1571660744302	Rename package 'IO流.case01'
1571660765721	Rename package 'IO流.case02'
1571660783527	Copy package
1571660796929	Delete element
1571660836410	Rename package 'IO流.case04'
1571661256962	Rename package 'IO流.字符流'
1571661275876	Rename package 'IO流.字符流'
1571661296170	Rename package 'IO流.字符流'
1571661309597	Copy package
1571661312998	Delete element
1571661319155	Delete element
1571661321085	Delete element
1571661341847	Rename package 'IO流.字符流'
1571661370110	Rename package 'IO流.字节流'
1571661397377	Rename package 'IO流.字节流1'
1571661407881	Rename package 'IO流.字符流'
1571661917818	Rename package 'IO流.B字符流.case1'
1571801510498	Rename package 'IO流.B字符流.case01'
1571801584173	Delete element
